spring.application.name=UnitTesting

spring.datasource.url=jdbc:postgresql://localhost:5444/ds_common
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
